<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mundo aqui</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        
    }
    header{
        background-color: rgb(161, 161, 161);
        padding: 8px;
        margin: 1px;
        border-radius: 3px;
    }
    h1{
        text-align: center;
        text-decoration: underline;
    }
    nav > a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        padding: 59px;
    }
    a:hover{
        text-decoration: underline;
        color: rgb(90, 90, 90);
    }
    a:active{
        color: red;
    }
    h2{
        background-color: rgb(161, 161, 161);
        font-size: 30px;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
    }
    .titulos{
        font-weight: bold;
        font-size: 20px;
        padding: 10px;
    }
    .textos{
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }
    footer{
        background-color: black;
        margin: 0px;
        padding: 1px;
        color: white;
        text-align: center;
    }
   </style>
</head>
<body>
    <header>
        <h1>O MUNDO AQUI </h1>
        <nav>
            <a href="animes.html">● ANIMES</a>
            <a href="series.html">● SÉRIES</a>
            <a href="filmes.html">● FILMES</a>
            <a href="futebol.html">● FUTEBOL</a>
            <a href="tenis.html">● TÊNIS</a>    
            <a href="tecnologia.html">● TECNOLOGIA</a>
            <a href="jogos.html">● JOGOS</a>
            <a href="investimentos.html">● INVESTIMENTOS</a>
            <a href="mundo.html">● MUNDO</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>NOTICIAS DO DIA</h2>
            <ol type="circle">
                <li class="titulos">Tecnologia</li>
                <ul>
                    <li class="textos">Elon Musk domina internet por satélite na Amazônia com antenas em 90% das cidades <b><a href="https://g1.globo.com/tecnologia/noticia/2023/10/21/elon-musk-domina-internet-por-satelite-na-amazonia-com-antenas-em-90-das-cidades.ghtml">⇨ Veja a matéria completa aqui ⇦</a></b></li>
                    <li class="textos">Carros voadores' começam a ser vendidos nos EUA pela empresa alemã Lilium <b><a href="https://g1.globo.com/inovacao/noticia/2023/10/19/qualquer-pessoa-nos-eua-ja-pode-comprar-um-carro-voador-da-lilium-veja-imagens.ghtml">⇨ Veja a matéria completa aqui ⇦</a></b></li>
                </ul>
                <li class="titulos">Investimentos</li>
                <ul>
                    <li class="textos">Argentina: Como o resultado das eleições de primeiro turno no domingo pode afetar os mercados <b><a href="https://www.infomoney.com.br/mercados/argentina-como-as-eleicoes-de-primeiro-turno-no-domingo-podem-afetar-os-mercados/">⇨ Veja a matéria completa aqui ⇦</a></b> </li>
                    <li class="textos">Taxas de juros recuam com queda nos retornos dos Treasuries, gasolina e IBC-Br <b><a href="https://www.infomoney.com.br/mercados/taxas-de-juros-recuam-com-queda-nos-retornos-dos-treasuries-gasolina-e-ibc-br/">⇨ Veja a matéria completa aqui ⇦</a></b></li>
                </ul>
                    <li class="titulos">Futebol</li>
                <ul>
                    <li class="textos">Racismo contra Vinicius Junior: CBF presta solidariedade ao jogador <b><a href="https://ge.globo.com/futebol/futebol-internacional/noticia/2023/10/22/racismo-contra-vinicius-junior-cbf-presta-solidariedade.ghtml">⇨ Veja a matéria completa aqui ⇦</a></b></li>
                    <li class="textos">Felipe Neto entra na Justiça pedindo adiamento de Botafogo x Athletico-PR <b><a href="https://ge.globo.com/futebol/times/botafogo/noticia/2023/10/22/felipe-neto-entra-na-justica-pedindo-adiamento-de-botafogo-x-athletico-pr.ghtml">⇨ Veja a matéria completa aqui ⇦</a></b></li>
                </ul>
            </ol>
        </section>
    </main>
    <footer>
        <P>Desenvolvido por Vinicius Novena</P>
    </footer>
    
</body>
</html>