<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content:'⇨';
        }

        a::after {
            content: '⇦';
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/ViniciusNovena" target="_blank">Repositório do GitHub</a></li>
        <li><a href="https://www.instagram.com/viniciusnovena/" target="_blank">Meu Perfil do Instagram</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">Site do Curso de HTML e CSS</a></li>
    </ul>
    
</body>
</html>