<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

</head>
<style>
    body{
        background-color: dimgray;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }
    header{
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav{
        background-color: rgb(61, 61, 61);
        padding: 3px; 
        box-shadow: 2px -2px 6px 2px #00000070;
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 2px;
    }
    article{
        background-color: lightgray;
    }
    article > aside{
        background-color: rgb(145, 145, 145);
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
</style>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero esse quasi dicta omnis id assumenda dignissimos voluptatem, illum nostrum cumque, veritatis, deserunt sapiente excepturi! A nihil soluta aliquam magni hic?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vinicius Novena</p>
    </footer>
    
</body>
</html>