<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 10</title>
    <style>
        @font-face {
            font-family: fonte2;
            src: url('idroid.otf'); format('opentype');
            font-weight: normal;
            font-style: normal;
        }
       body{
        background-color: rgb(176, 231, 176);
        font-family: Arial, Helvetica, sans-serif;
       } 
       main{
        background-color: white;
        margin: 8px 40px 0px 40px ;
        padding: 0px 0px 0px 0px;
       }
       header{
        background-image: linear-gradient(to bottom,#2BA261 , #053D1D );
        padding: 30px;
        margin: -8px;
       }
       h1{
        color: white;
        font-weight: bold;
        text-align: center;
        font-size: 40px;
        text-decoration: underline;
       }
       #cabeçalho{
        color: white;
        font-size: 18px;
        text-align: center;
       }
       nav > a {
        color: white;
        font-weight: bold;
        padding-left: 5px;
        text-align: end;
       }
       a:hover{
        background-color: rgb(123, 177, 123);
       } 
       h2{
        font-family: fonte2 , times , serif;
        font-size: 35px;
        color: rgb(0, 83, 0);
       }
       h3{
        font-family: fonte2 , times , serif;
        font-size: 25px;
        color: rgb(0, 83, 0);
        background-image: linear-gradient(to left , #F4FDF7 , #8AE3AE);
       }
       p{
        text-align: justify;
        font-weight: bold;
       }
       picture{
            display: flex;
            justify-content: center;
            align-items: center;   
       }
       .centralizada{
            display: flex;
            justify-content: center;
            align-items: center;
       }
       h4{
        background-color: green;
        color: white;
        padding: 10px;
        margin: 0px;
        border-radius: 5px 5px 0px 0px;
       }
       #caixa{
        background-color: rgb(143, 187, 143);
        padding: 3px 3px 3px 7px ;
        margin:0px 0px 2px 0px ;
        border-radius: 0px 0px 5px 5px;
       }
       footer{
        background-color: #053D1D;
        padding: 15px;
        margin: -8px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
       }
       p > a{
        background-color: #73c295;
        text-decoration: none;
        font-weight: bold;
       }
       #fundo{
        background-color: white;
        margin: 8px 40px 0px 40px;
        padding:0px 0px 0px 0px;
       }

      
       
       
    </style>
</head>
</head>
<body>
  <header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p id="cabeçalho">Tudo aquilo que você sempre saber sobre o mundo Tech , em um <br>único lugar.</p>
    <nav>
      <a href="">Home</a>
      <a href="">Noticias</a>
      <a href="">Curiosidades</a>
      <a href="">Fale Conosco</a>
    </nav>
  </header>
  <main>
    <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
    <p> Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>


    <h3>A PRIMEIRA VERSÃO</h3>
      
      <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morrill 🔗</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/">Inkscape 🔗</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
      </p>
    <picture>   
      <source media="(max-width:750px )" srcset="dan-droids-pq.png" type="image/png">
      <img src="dan-droids.png" alt="imagem pequena">
    </picture>
    <p> Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
    </p>
    <h3>SURGE UM NOVO MASCOTE</h3>
    <p> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/">Irina Blok 🔗</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
    </p>
    <picture>
      <source media="(max-width:750px )" srcset="irina-blok-pq.jpg" type="image/jpg">
      <img src="irina-blok.jpg" alt="fundadora">
    </picture>
    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
    <div class="centralizada">
    <img src="bugdroid.png" alt="imagem android" srcset="">
    </div>
    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
    </main>
  
    <iframe width="100%" height="600" src="https://www.youtube.com/embed/5K4pEk19nhs?si=-is4xtUGjUzGlbcQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <nav id="fundo">
    <h4>Quer Aprender mais?</h4>
    <section id="caixa">
    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
  <ul>
    <li>
      1.5 - Cupcake
    </li>
    <li>
      1.6 - Donut
    </li>
    <li>
      3.0 - Eclair
    </li>
    <li>
      2.2 - Froyo
    </li>
    <li>
      2.3 - Gingerbread
    </li>
    <li>
      3.0 - Honeycomb
    </li>
    <li>
      4.0 - Ice Cream Sandwich
    </li>
    <li class="direita">
      4.1 - Jelly Bean
    </li>
    <li class="direita">
      4.4 - KitKat
    </li>
    <li class="direita">
      5.0 - Lolipop
    </li>
    <li class="direita">
      6.0 - Marshmallow
    </li>
    <li class="direita">
      7.0 - Nougat
    </li>
    <li class="direita">
      8.0 - Oreo
    </li>
    <li class="direita">
      9.0 - Pie
    </li>
  </ul>
  <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.


    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
</section>
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</nav>
   
  </main>
  <footer>
    Site criado por Vinicius Novena para o CursoemVideo
  </footer>
</body>
</html>
